<!DOCTYPE html>
<html lang="en">



	<head>
		


		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">



		<title>jaredaucourant</title>
		

		<!-- Bootstrap + Fonts CSS -->

		<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Istok+Web">
		<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300">
		<link rel="stylesheet" type="text/css" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">

		<!-- Custom Styles -->

		<link rel="stylesheet" type="text/css" href="styles/layout.css">
		<link rel="stylesheet" type="text/css" href="styles/typography.css">



	</head>



	<body>
		
		
		
		<!-- Header -->
		
		<header id="header" class="container">
			<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#"><img id="aucourant-logo" src="images/aucourant-brand/jared-script-logo.png"></a>
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="navbar-menu">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="#">/PROJECTS</a></li>
						<li class="disabled"><a href="#" title="Spring 2014">/LABS</a></li>
						<li><a href="#">/ABOUT</a></li>
						<li><a href="#">/FOLLOW</a></li>
					</ul>
				</div>
			</nav>



		</header>
		

		
		<main class="container-fluid">
			


			<!-- Project Index -->

			<section id="project-index">


				
				<div class="project-cover" onclick="location.href='#project-angelika'">
					<img class="project-cover-image" src="images/project-covers/project-cover-angelika.png">
					<div class="project-cover-caption">
						<h3 class="project-title">Angelika Film Center</h3>
						<p class="tag"><span class="glyphicon glyphicon-tag"></span>Branding</p>
					</div>
				</div>
				<div class="project-cover" onclick="location.href='#project-axis'">
					<img class="project-cover-image" src="images/project-covers/project-cover-axis.png">
					<div class="project-cover-caption">
						<h3 class="project-title">'Axis' 3D Typeface</h3>
						<p class="tag"><span class="glyphicon glyphicon-tag"></span>Typography</p>
					</div>
				</div>
				<div class="project-cover" onclick="location.href='#project-esquire'">
					<img class="project-cover-image" src="images/project-covers/project-cover-esquire.png">
					<div class="project-cover-caption">
						<h3 class="project-title">Esquire Magazine</h3>
						<p class="tag"><span class="glyphicon glyphicon-tags"></span>Typography, Branding</p>
					</div>
				</div>
				<div class="project-cover" onclick="location.href='#project-subvert'">
					<img class="project-cover-image" src="images/project-covers/project-cover-subvert.png">
					<div class="project-cover-caption">
						<h3 class="project-title">Subvert Magazine</h3>
						<p class="tag"><span class="glyphicon glyphicon-tag"></span>Editorial Design</p>
					</div>
				</div>
				<div class="project-cover" onclick="location.href='#project-okcupid'">
					<img class="project-cover-image" src="images/project-covers/project-cover-okcupid.png">
					<div class="project-cover-caption">
						<h3 class="project-title">OkCupid</h3><p class="tag">
						<span class="glyphicon glyphicon-tag"></span>Advertising</p>
					</div>
				</div>
				<div class="project-cover" onclick="location.href='#project-animus'">
					<img class="project-cover-image" src="images/project-covers/project-cover-animus.png">
					<div class="project-cover-caption">
						<h3 class="project-title">Animus Terrariums</h3>
						<p class="tag"><span class="glyphicon glyphicon-tags"></span>Industrial Design, Branding</p>
					</div>
				</div>
				<div class="project-cover" onclick="location.href='#project-natgeo'">
					<img class="project-cover-image" src="images/project-covers/project-cover-natgeo.png">
					<div class="project-cover-caption">
						<h3 class="project-title">National Geographic</h3>
						<p class="tag"><span class="glyphicon glyphicon-tag"></span>Web Design</p>
					</div>
				</div>
				<div class="project-cover" onclick="location.href='#project-posters'">
					<img class="project-cover-image" src="http://placehold.it/512x512">
					<div class="project-cover-caption">
						<h3 class="project-title">Posters</h3>
						<p class="tag"><span class="glyphicon glyphicon-tag"></span>Graphic Design</p>
					</div>
				</div>
				<div class="project-cover" onclick="location.href='#project-logos'">
					<img class="project-cover-image" src="http://placehold.it/512x512">
					<div class="project-cover-caption">
						<h3 class="project-title">Logos</h3>
						<p class="tag"><span class="glyphicon glyphicon-tag"></span>Graphic Design</p>
					</div>
				</div>
			


			</section>


			
			<hr>



			<!-- Project Details -->

			<section id="project-details">



				<!-- Angelika -->

				<article id="project-angelika">
					<div class="project-banner" data-speed="4" data-type="background">
						<div class="project-description">
							<h2>Angelika Film Center</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						</div>
					</div>
					<div class="project-photos"></div>
				</article>


				<hr>

				<!-- Axis -->

				<article id="project-axis">
					<div class="project-banner" data-speed="4" data-type="background">
						<div class="project-description">
							<h2>'Axis' 3D Typeface</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						</div>
					</div>
					<div class="project-photos"></div>
				</article>


				<hr>

				<!-- Esquire -->

				<article id="project-esquire">
					<div class="project-banner" data-speed="4" data-type="background">
						<div class="project-description">
							<h2>Esquire</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						</div>
					</div>
					<div class="project-photos"></div>
				</article>


				<hr>

				<!-- Subvert -->

				<article id="project-subvert">
					<div class="project-banner" data-speed="4" data-type="background">
						<div class="project-description">
							<h2>Subvert</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						</div>
					</div>
					<div class="project-photos"></div>
				</article>
				

				<hr>

				<!-- OkCupid -->

				<article id="project-okcupid">
					<div class="project-banner" data-speed="4" data-type="background">
						<div class="project-description">
							<h2>OkCupid</h2>
							<p>Realist paintings provide the context for cheeky advertisments for OkCupid, the world's premier online dating site.</p>
						</div>
					</div>
					<div class="project-photos"></div>
				</article>


				<hr>

				<!-- Animus -->

				<article id="project-animus">
					<div class="project-banner" data-speed="4" data-type="background">
						<div class="project-description">
							<h2>Animus Terrariums</h2>
							<p>Indoor plants can be. The Animus project is a 'low-poly' terrarium designed to take advantage of benefits of having indoor plants while providing a unique focal point for any room.</p>
						</div>
					</div>
					<div class="project-photos"></div>
				</article>


				<hr>

				<!-- Natgeo -->

				<article id="project-natgeo">
					<div class="project-banner" data-speed="4" data-type="background">
						<div class="project-description">
							<h2>National Geographic</h2>
							<p>Challenge: redesign an existing website and improve the user experience. Team project including Michelle Dietz, Momoe Narazaki, Amanda Nunez, myself.</p>
						</div>
					</div>
					<div class="project-photos"></div>
				</article>


				<hr>

				<!-- Posters -->

				<article id="project-posters">
					<div class="project-banner" data-speed="4" data-type="background">
						<div class="project-description">
							<h2>Posters</h2>
						</div>
					</div>
					<div class="project-photos"></div>
				</article>
				

				<hr>

				<!-- Logos -->
				
				<article id="project-logos">
					<div class="project-banner" data-speed="4" data-type="background">
						<div class="project-description">
							<h2>Logos</h2>
						</div>
					</div>
					<div class="project-photos"></div>
				</article>



			</section>



			<section id="labs"></section>
			<section id="about"></section>
			<section id="social-networks"></section>

		</main>



		<!-- Footer -->
		
		<footer id="footer" class="container"></footer>



		<!-- Scripts -->
		<script type="text/javascript" src="http://code.jquery.com/jquery-2.0.3.min.js"></script>
		<script type="text/javascript" src="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/masonry/3.1.2/masonry.pkgd.min.js"></script>
		<script type="text/javascript" src="scripts/bootstrap-masonry.js"></script>
		<script>

		   // cache the window object
		   $window = $(window);
		 
		   $('section[data-type="background"]').each(function(){
		     // declare the variable to affect the defined data-type
		     var $scroll = $(this);
		                     
		      $(window).scroll(function() {
		        // HTML5 proves useful for helping with creating JS functions!
		        // also, negative value because we're scrolling upwards                             
		        var yPos = -($window.scrollTop() / $scroll.data('speed')); 
		         
		        // background position
		        var coords = '50% '+ yPos + 'px';
		 
		        // move the background
		        $scroll.css({ backgroundPosition: coords });    
		      }); // end window scroll
		   });  // end section function

		</script>
	</body>



</html>